{
  "version": 1,
  "projects": {
    "design": {
      "projectType": "library",
      "root": "libs/design",
      "sourceRoot": "libs/design/src",
      "prefix": "ryax-front",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/design"],
          "options": {
            "jestConfig": "libs/design/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/design/src/**/*.ts",
              "libs/design/src/**/*.html"
            ]
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/design/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/design",
            "config": {
              "configFolder": "libs/design/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "tags": []
    },
    "ryax": {
      "projectType": "application",
      "root": "apps/ryax",
      "sourceRoot": "apps/ryax/src",
      "prefix": "ryax",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "customWebpackConfig": {
              "path": "./webpack.conf.js",
              "mergeStrategies": {
                "externals": "replace"
              }
            },
            "outputPath": "dist/apps/ryax",
            "index": "apps/ryax/src/index.html",
            "main": "apps/ryax/src/main.ts",
            "polyfills": "apps/ryax/src/polyfills.ts",
            "tsConfig": "apps/ryax/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/ryax/src/favicon.ico", "apps/ryax/src/assets"],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/ryax/src"
              ]
            },
            "styles": [
              "node_modules/normalize.css/normalize.css",
              "apps/ryax/src/custom-ng-zorro.less",
              "apps/ryax/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "release": {
              "fileReplacements": [
                {
                  "replace": "apps/ryax/src/environments/environment.ts",
                  "with": "apps/ryax/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "optimization": true,
              "buildOptimizer": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ryax/src/environments/environment.ts",
                  "with": "apps/ryax/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "local": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "apps/ryax/src/environments/environment.ts",
                  "with": "apps/ryax/src/environments/environment.local.ts"
                }
              ]
            },
            "demo": {
              "fileReplacements": [
                {
                  "replace": "apps/ryax/src/environments/environment.ts",
                  "with": "apps/ryax/src/environments/environment.demo.ts"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "local"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "ryax:build",
            "proxyConfig": "./proxy.conf.js",
            "port": 9876
          },
          "configurations": {
            "production": {
              "browserTarget": "ryax:build:production"
            },
            "testing": {
              "proxyConfig": "./proxy-testing.conf.js",
              "browserTarget": "ryax:build:development"
            },
            "staging": {
              "proxyConfig": "./proxy-staging.conf.js",
              "browserTarget": "ryax:build:development"
            },
            "testing-production": {
              "proxyConfig": "./proxy-testing.conf.js",
              "browserTarget": "ryax:build:production"
            },
            "demo": {
              "proxyConfig": "./proxy-testing.conf.js",
              "browserTarget": "ryax:build:demo"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ryax:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ryax/src/**/*.ts",
              "apps/ryax/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ryax"],
          "options": {
            "jestConfig": "apps/ryax/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "ryax-e2e": {
      "root": "apps/ryax-e2e",
      "sourceRoot": "apps/ryax-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ryax-e2e/cypress.json",
            "devServerTarget": "ryax:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ryax:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/ryax-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["ryax"]
    }
  }
}
