apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ include "front.fullname" . }}
  labels: {{- include "front.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "front.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "front.labels" . | nindent 8 }}
    spec:
      containers:
        - image: {{ .Values.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          name: {{ include "front.fullname" . }}
          env:
            {{- if .Values.extraEnv }}
              {{- toYaml .Values.extraEnv | nindent 12 }}
            {{- end }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          readinessProbe:
            httpGet:
              path: "/"
              port: {{ .Values.apiPort }}
            periodSeconds: 6
            failureThreshold: 30
          livenessProbe:
            httpGet:
              path: "/"
              port: {{ .Values.apiPort }}
            periodSeconds: 30
            failureThreshold: 1
{{- if .Values.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.pullSecret }}
{{- end }}
      priorityClassName: {{ .Values.priorityClass }}
