apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: {{ include "front.fullname" . }}
  labels: {{- include "front.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares:
      {{ .Release.Namespace }}-{{ include "front.fullname" . }}-strip-prefix@kubernetescrd,
    {{- if .Values.tls.enabled }}
      {{ .Release.Namespace }}-{{ include "front.fullname" . }}-https-redirect@kubernetescrd
    cert-manager.io/cluster-issuer: "letsencrypt-{{ .Values.environment }}"
    {{- end }}
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: {{ include "front.fullname" . }}
                port:
                  name: http
            path: /app
            pathType: Prefix
          - backend:
              service:
                name: {{ include "front.fullname" . }}
                port:
                  name: http
            path: /
            pathType: Exact
  {{- if .Values.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.tls.hostname }}
      secretName: {{.Values.tls.certSecret }}
  {{- end }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "front.fullname" . }}-strip-prefix
spec:
  stripPrefix:
    prefixes:
      - '/app'
{{- if .Values.tls.enabled }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "front.fullname" . }}-https-redirect
spec:
  redirectScheme:
    scheme: https
    permanent: true
{{- end }}
