apiVersion: "v1"
kind: "Service"
metadata:
  labels: {{- include "front.labels" . | nindent 4 }}
  name: {{ include "front.fullname" . }}
spec:
  selector: {{- include "front.selectorLabels" . | nindent 4 }}
  ports:
    - name: "http"
      port: 80
